#
# Nodogsplash Configuration File
#

# Parameter: GatewayInterface
GatewayInterface eth0

# FirewallRuleSet: authenticated-users
FirewallRuleSet authenticated-users {
FirewallRule block tcp port 53	
FirewallRule block udp port 53	
FirewallRule block tcp port 80
FirewallRule block tcp port 8080
FirewallRule block tcp port 443
FirewallRule block tcp port 22
}
# end FirewallRuleSet authenticated-users


# FirewallRuleSet: preauthenticated-users
FirewallRuleSet preauthenticated-users {
FirewallRule allow tcp port 53	
FirewallRule allow udp port 53
}
# end FirewallRuleSet preauthenticated-users


# FirewallRuleSet: users-to-router
FirewallRuleSet users-to-router {
FirewallRule allow udp port 53	
FirewallRule allow tcp port 53	
FirewallRule allow udp port 67
FirewallRule allow tcp port 22
FirewallRule allow tcp port 80
FirewallRule allow tcp port 8080
FirewallRule allow tcp port 443
}
# end FirewallRuleSet users-to-router

# Parameter: GatewayName
GatewayName Wimborne Model Town Portal

# Parameter: GatewayAddress
GatewayAddress 192.168.0.1

RedirectURL http://www.WMT-Guest.com/

# Parameter: MaxClients
MaxClients 250

# Parameter: PreAuthIdleTimeout
PreAuthIdleTimeout 2

# Parameter: AuthIdleTimeout
AuthIdleTimeout 30
